packages/web/messages/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "signUp": "Sign Up",
    "submit": "Submit",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "open": "Open",
    "actions": "Actions",
    "status": "Status",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "description": "Description",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "viewAll": "View All",
    "noResults": "No results found",
    "success": "Success",
    "failed": "Failed"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "chat": "Chat",
    "sessions": "Sessions",
    "agents": "Agents",
    "schedules": "Schedules",
    "messages": "Messages",
    "billing": "Billing",
    "settings": "Settings",
    "admin": "Admin"
  },
  "auth": {
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "signUp": "Sign Up",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "emailLabel": "Email address",
    "passwordLabel": "Password",
    "confirmPasswordLabel": "Confirm Password",
    "nameLabel": "Full Name",
    "rememberMe": "Remember me",
    "orContinueWith": "Or continue with",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "invalidCredentials": "Invalid email or password",
    "passwordMismatch": "Passwords do not match",
    "weakPassword": "Password is too weak"
  },
  "settings": {
    "title": "Settings",
    "profile": "Profile",
    "profileDescription": "Manage your profile information",
    "account": "Account",
    "accountDescription": "Manage your account settings",
    "security": "Security",
    "securityDescription": "Manage your security settings",
    "appearance": "Appearance",
    "appearanceDescription": "Customize the look and feel",
    "language": "Language",
    "languageDescription": "Choose your preferred language",
    "notifications": "Notifications",
    "notificationsDescription": "Manage notification preferences",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "passwordChanged": "Password changed successfully",
    "profileUpdated": "Profile updated successfully",
    "activeSessions": "Active Sessions",
    "activeSessionsDescription": "Devices where you are currently logged in",
    "logoutAllOthers": "Logout All Others",
    "logoutAllConfirm": "Logout all other devices?",
    "logoutAllDescription": "This will sign you out of all devices except this one.",
    "thisDevice": "This device",
    "loginHistory": "Login History",
    "loginHistoryDescription": "Recent login activity on your account",
    "exportData": "Export Your Data",
    "exportDataDescription": "Download a copy of all your data",
    "exportJson": "Export as JSON",
    "exportCsv": "Export as CSV",
    "exportMarkdown": "Export as Markdown",
    "exportComplete": "Export complete",
    "dangerZone": "Danger Zone",
    "deleteAccount": "Delete Account",
    "deleteAccountWarning": "Once you delete your account, there is no going back. Please be certain.",
    "deleteAccountConfirm": "Are you absolutely sure?",
    "deleteAccountDescription": "This action cannot be undone. This will permanently delete your account and remove all your data."
  },
  "chat": {
    "newChat": "New Chat",
    "sendMessage": "Send a message",
    "thinking": "Thinking...",
    "typing": "Typing...",
    "stop": "Stop",
    "regenerate": "Regenerate",
    "copy": "Copy",
    "copied": "Copied!",
    "noMessages": "No messages yet",
    "startConversation": "Start a conversation"
  },
  "sessions": {
    "title": "Sessions",
    "newSession": "New Session",
    "noSessions": "No sessions yet",
    "createFirst": "Create your first session to get started",
    "deleteConfirm": "Delete this session?",
    "deleteDescription": "This will permanently delete the session and all its messages.",
    "renameSession": "Rename Session",
    "sessionLabel": "Session Label"
  },
  "agents": {
    "title": "Agents",
    "newAgent": "New Agent",
    "noAgents": "No agents yet",
    "createFirst": "Create your first agent to get started",
    "deleteConfirm": "Delete this agent?",
    "deleteDescription": "This will permanently delete the agent and all its configurations.",
    "agentName": "Agent Name",
    "agentDescription": "Agent Description",
    "systemPrompt": "System Prompt",
    "model": "Model",
    "temperature": "Temperature",
    "maxTokens": "Max Tokens"
  },
  "schedules": {
    "title": "Schedules",
    "newSchedule": "New Schedule",
    "noSchedules": "No schedules yet",
    "createFirst": "Create your first schedule to automate tasks",
    "deleteConfirm": "Delete this schedule?",
    "deleteDescription": "This will permanently delete the schedule.",
    "scheduleName": "Schedule Name",
    "cronExpression": "Cron Expression",
    "nextRun": "Next Run",
    "lastRun": "Last Run",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "runNow": "Run Now",
    "executionHistory": "Execution History"
  },
  "billing": {
    "title": "Billing",
    "currentPlan": "Current Plan",
    "usage": "Usage",
    "invoices": "Invoices",
    "paymentMethods": "Payment Methods",
    "addPaymentMethod": "Add Payment Method",
    "setDefault": "Set as Default",
    "removePaymentMethod": "Remove Payment Method",
    "upgradePlan": "Upgrade Plan",
    "cancelSubscription": "Cancel Subscription",
    "manageSubscription": "Manage Subscription"
  },
  "admin": {
    "title": "Admin Dashboard",
    "users": "Users",
    "auditLog": "Audit Log",
    "systemHealth": "System Health",
    "manageUser": "Manage User",
    "suspendUser": "Suspend User",
    "activateUser": "Activate User",
    "deleteUser": "Delete User"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "notFound": "Page not found",
    "unauthorized": "You are not authorized to view this page",
    "forbidden": "Access denied",
    "serverError": "Server error. Please try again later.",
    "networkError": "Network error. Please check your connection."
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Must be at most {max} characters",
    "passwordRequirements": "Password must contain at least 8 characters, including uppercase, lowercase, number, and special character"
  },
  "dates": {
    "justNow": "Just now",
    "minutesAgo": "{count, plural, one {# minute ago} other {# minutes ago}}",
    "hoursAgo": "{count, plural, one {# hour ago} other {# hours ago}}",
    "daysAgo": "{count, plural, one {# day ago} other {# days ago}}",
    "today": "Today",
    "yesterday": "Yesterday"
  }
}

packages/web/messages/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "signUp": "Sign Up",
    "submit": "Submit",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "open": "Open",
    "actions": "Actions",
    "status": "Status",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "description": "Description",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "viewAll": "View All",
    "noResults": "No results found",
    "success": "Success",
    "failed": "Failed"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "chat": "Chat",
    "sessions": "Sessions",
    "assistants": "Assistants",
    "schedules": "Schedules",
    "messages": "Messages",
    "billing": "Billing",
    "settings": "Settings",
    "admin": "Admin"
  },
  "auth": {
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "signUp": "Sign Up",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "emailLabel": "Email address",
    "passwordLabel": "Password",
    "confirmPasswordLabel": "Confirm Password",
    "nameLabel": "Full Name",
    "rememberMe": "Remember me",
    "orContinueWith": "Or continue with",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "invalidCredentials": "Invalid email or password",
    "passwordMismatch": "Passwords do not match",
    "weakPassword": "Password is too weak"
  },
  "settings": {
    "title": "Settings",
    "profile": "Profile",
    "profileDescription": "Manage your profile information",
    "account": "Account",
    "accountDescription": "Manage your account settings",
    "security": "Security",
    "securityDescription": "Manage your security settings",
    "appearance": "Appearance",
    "appearanceDescription": "Customize the look and feel",
    "language": "Language",
    "languageDescription": "Choose your preferred language",
    "notifications": "Notifications",
    "notificationsDescription": "Manage notification preferences",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "passwordChanged": "Password changed successfully",
    "profileUpdated": "Profile updated successfully",
    "activeSessions": "Active Sessions",
    "activeSessionsDescription": "Devices where you are currently logged in",
    "logoutAllOthers": "Logout All Others",
    "logoutAllConfirm": "Logout all other devices?",
    "logoutAllDescription": "This will sign you out of all devices except this one.",
    "thisDevice": "This device",
    "loginHistory": "Login History",
    "loginHistoryDescription": "Recent login activity on your account",
    "exportData": "Export Your Data",
    "exportDataDescription": "Download a copy of all your data",
    "exportJson": "Export as JSON",
    "exportCsv": "Export as CSV",
    "exportMarkdown": "Export as Markdown",
    "exportComplete": "Export complete",
    "dangerZone": "Danger Zone",
    "deleteAccount": "Delete Account",
    "deleteAccountWarning": "Once you delete your account, there is no going back. Please be certain.",
    "deleteAccountConfirm": "Are you absolutely sure?",
    "deleteAccountDescription": "This action cannot be undone. This will permanently delete your account and remove all your data."
  },
  "chat": {
    "newChat": "New Chat",
    "sendMessage": "Send a message",
    "thinking": "Thinking...",
    "typing": "Typing...",
    "stop": "Stop",
    "regenerate": "Regenerate",
    "copy": "Copy",
    "copied": "Copied!",
    "noMessages": "No messages yet",
    "startConversation": "Start a conversation"
  },
  "sessions": {
    "title": "Sessions",
    "newSession": "New Session",
    "noSessions": "No sessions yet",
    "createFirst": "Create your first session to get started",
    "deleteConfirm": "Delete this session?",
    "deleteDescription": "This will permanently delete the session and all its messages.",
    "renameSession": "Rename Session",
    "sessionLabel": "Session Label"
  },
  "assistants": {
    "title": "Assistants",
    "newAssistant": "New Assistant",
    "noAssistants": "No assistants yet",
    "createFirst": "Create your first assistant to get started",
    "deleteConfirm": "Delete this assistant?",
    "deleteDescription": "This will permanently delete the assistant and all its configurations.",
    "assistantName": "Assistant Name",
    "assistantDescription": "Assistant Description",
    "systemPrompt": "System Prompt",
    "model": "Model",
    "temperature": "Temperature",
    "maxTokens": "Max Tokens"
  },
  "schedules": {
    "title": "Schedules",
    "newSchedule": "New Schedule",
    "noSchedules": "No schedules yet",
    "createFirst": "Create your first schedule to automate tasks",
    "deleteConfirm": "Delete this schedule?",
    "deleteDescription": "This will permanently delete the schedule.",
    "scheduleName": "Schedule Name",
    "cronExpression": "Cron Expression",
    "nextRun": "Next Run",
    "lastRun": "Last Run",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "runNow": "Run Now",
    "executionHistory": "Execution History"
  },
  "billing": {
    "title": "Billing",
    "currentPlan": "Current Plan",
    "usage": "Usage",
    "invoices": "Invoices",
    "paymentMethods": "Payment Methods",
    "addPaymentMethod": "Add Payment Method",
    "setDefault": "Set as Default",
    "removePaymentMethod": "Remove Payment Method",
    "upgradePlan": "Upgrade Plan",
    "cancelSubscription": "Cancel Subscription",
    "manageSubscription": "Manage Subscription"
  },
  "admin": {
    "title": "Admin Dashboard",
    "users": "Users",
    "auditLog": "Audit Log",
    "systemHealth": "System Health",
    "manageUser": "Manage User",
    "suspendUser": "Suspend User",
    "activateUser": "Activate User",
    "deleteUser": "Delete User"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "notFound": "Page not found",
    "unauthorized": "You are not authorized to view this page",
    "forbidden": "Access denied",
    "serverError": "Server error. Please try again later.",
    "networkError": "Network error. Please check your connection."
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Must be at most {max} characters",
    "passwordRequirements": "Password must contain at least 8 characters, including uppercase, lowercase, number, and special character"
  },
  "dates": {
    "justNow": "Just now",
    "minutesAgo": "{count, plural, one {# minute ago} other {# minutes ago}}",
    "hoursAgo": "{count, plural, one {# hour ago} other {# hours ago}}",
    "daysAgo": "{count, plural, one {# day ago} other {# days ago}}",
    "today": "Today",
    "yesterday": "Yesterday"
  }
}

packages/web/messages/en.json (diff)
@@ -40,7 +40,7 @@
     "dashboard": "Dashboard",
     "chat": "Chat",
     "sessions": "Sessions",
-    "agents": "Agents",
+    "assistants": "Assistants",
     "schedules": "Schedules",
     "messages": "Messages",
     "billing": "Billing",
@@ -127,15 +127,15 @@
     "renameSession": "Rename Session",
     "sessionLabel": "Session Label"
   },
-  "agents": {
-    "title": "Agents",
-    "newAgent": "New Agent",
-    "noAgents": "No agents yet",
-    "createFirst": "Create your first agent to get started",
-    "deleteConfirm": "Delete this agent?",
-    "deleteDescription": "This will permanently delete the agent and all its configurations.",
-    "agentName": "Agent Name",
-    "agentDescription": "Agent Description",
+  "assistants": {
+    "title": "Assistants",
+    "newAssistant": "New Assistant",
+    "noAssistants": "No assistants yet",
+    "createFirst": "Create your first assistant to get started",
+    "deleteConfirm": "Delete this assistant?",
+    "deleteDescription": "This will permanently delete the assistant and all its configurations.",
+    "assistantName": "Assistant Name",
+    "assistantDescription": "Assistant Description",
     "systemPrompt": "System Prompt",
     "model": "Model",
     "temperature": "Temperature",
