packages/web/messages/es.json (before)
{
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "search": "Buscar",
    "filter": "Filtrar",
    "export": "Exportar",
    "import": "Importar",
    "settings": "Configuración",
    "logout": "Cerrar sesión",
    "login": "Iniciar sesión",
    "signUp": "Registrarse",
    "submit": "Enviar",
    "confirm": "Confirmar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "close": "Cerrar",
    "open": "Abrir",
    "actions": "Acciones",
    "status": "Estado",
    "name": "Nombre",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "description": "Descripción",
    "createdAt": "Creado",
    "updatedAt": "Actualizado",
    "viewAll": "Ver todo",
    "noResults": "No se encontraron resultados",
    "success": "Éxito",
    "failed": "Fallido"
  },
  "nav": {
    "home": "Inicio",
    "dashboard": "Panel",
    "chat": "Chat",
    "sessions": "Sesiones",
    "agents": "Agentes",
    "schedules": "Programaciones",
    "messages": "Mensajes",
    "billing": "Facturación",
    "settings": "Configuración",
    "admin": "Administración"
  },
  "auth": {
    "signIn": "Iniciar sesión",
    "signOut": "Cerrar sesión",
    "signUp": "Registrarse",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "resetPassword": "Restablecer contraseña",
    "emailLabel": "Correo electrónico",
    "passwordLabel": "Contraseña",
    "confirmPasswordLabel": "Confirmar contraseña",
    "nameLabel": "Nombre completo",
    "rememberMe": "Recordarme",
    "orContinueWith": "O continuar con",
    "noAccount": "¿No tienes una cuenta?",
    "hasAccount": "¿Ya tienes una cuenta?",
    "invalidCredentials": "Correo electrónico o contraseña incorrectos",
    "passwordMismatch": "Las contraseñas no coinciden",
    "weakPassword": "La contraseña es demasiado débil"
  },
  "settings": {
    "title": "Configuración",
    "profile": "Perfil",
    "profileDescription": "Administra tu información de perfil",
    "account": "Cuenta",
    "accountDescription": "Administra la configuración de tu cuenta",
    "security": "Seguridad",
    "securityDescription": "Administra la configuración de seguridad",
    "appearance": "Apariencia",
    "appearanceDescription": "Personaliza la apariencia",
    "language": "Idioma",
    "languageDescription": "Elige tu idioma preferido",
    "notifications": "Notificaciones",
    "notificationsDescription": "Administra las preferencias de notificaciones",
    "changePassword": "Cambiar contraseña",
    "currentPassword": "Contraseña actual",
    "newPassword": "Nueva contraseña",
    "confirmNewPassword": "Confirmar nueva contraseña",
    "passwordChanged": "Contraseña cambiada exitosamente",
    "profileUpdated": "Perfil actualizado exitosamente",
    "activeSessions": "Sesiones activas",
    "activeSessionsDescription": "Dispositivos donde tienes sesión iniciada",
    "logoutAllOthers": "Cerrar todas las demás sesiones",
    "logoutAllConfirm": "¿Cerrar sesión en todos los demás dispositivos?",
    "logoutAllDescription": "Esto cerrará la sesión en todos los dispositivos excepto este.",
    "thisDevice": "Este dispositivo",
    "loginHistory": "Historial de inicio de sesión",
    "loginHistoryDescription": "Actividad reciente de inicio de sesión en tu cuenta",
    "exportData": "Exportar tus datos",
    "exportDataDescription": "Descarga una copia de todos tus datos",
    "exportJson": "Exportar como JSON",
    "exportCsv": "Exportar como CSV",
    "exportMarkdown": "Exportar como Markdown",
    "exportComplete": "Exportación completada",
    "dangerZone": "Zona de peligro",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccountWarning": "Una vez que elimines tu cuenta, no hay vuelta atrás. Por favor, asegúrate.",
    "deleteAccountConfirm": "¿Estás absolutamente seguro?",
    "deleteAccountDescription": "Esta acción no se puede deshacer. Esto eliminará permanentemente tu cuenta y todos tus datos."
  },
  "chat": {
    "newChat": "Nuevo chat",
    "sendMessage": "Enviar un mensaje",
    "thinking": "Pensando...",
    "typing": "Escribiendo...",
    "stop": "Detener",
    "regenerate": "Regenerar",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "noMessages": "Aún no hay mensajes",
    "startConversation": "Inicia una conversación"
  },
  "sessions": {
    "title": "Sesiones",
    "newSession": "Nueva sesión",
    "noSessions": "Aún no hay sesiones",
    "createFirst": "Crea tu primera sesión para comenzar",
    "deleteConfirm": "¿Eliminar esta sesión?",
    "deleteDescription": "Esto eliminará permanentemente la sesión y todos sus mensajes.",
    "renameSession": "Renombrar sesión",
    "sessionLabel": "Etiqueta de sesión"
  },
  "agents": {
    "title": "Agentes",
    "newAgent": "Nuevo agente",
    "noAgents": "Aún no hay agentes",
    "createFirst": "Crea tu primer agente para comenzar",
    "deleteConfirm": "¿Eliminar este agente?",
    "deleteDescription": "Esto eliminará permanentemente el agente y todas sus configuraciones.",
    "agentName": "Nombre del agente",
    "agentDescription": "Descripción del agente",
    "systemPrompt": "Prompt del sistema",
    "model": "Modelo",
    "temperature": "Temperatura",
    "maxTokens": "Tokens máximos"
  },
  "schedules": {
    "title": "Programaciones",
    "newSchedule": "Nueva programación",
    "noSchedules": "Aún no hay programaciones",
    "createFirst": "Crea tu primera programación para automatizar tareas",
    "deleteConfirm": "¿Eliminar esta programación?",
    "deleteDescription": "Esto eliminará permanentemente la programación.",
    "scheduleName": "Nombre de la programación",
    "cronExpression": "Expresión cron",
    "nextRun": "Próxima ejecución",
    "lastRun": "Última ejecución",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "runNow": "Ejecutar ahora",
    "executionHistory": "Historial de ejecución"
  },
  "billing": {
    "title": "Facturación",
    "currentPlan": "Plan actual",
    "usage": "Uso",
    "invoices": "Facturas",
    "paymentMethods": "Métodos de pago",
    "addPaymentMethod": "Agregar método de pago",
    "setDefault": "Establecer como predeterminado",
    "removePaymentMethod": "Eliminar método de pago",
    "upgradePlan": "Mejorar plan",
    "cancelSubscription": "Cancelar suscripción",
    "manageSubscription": "Administrar suscripción"
  },
  "admin": {
    "title": "Panel de administración",
    "users": "Usuarios",
    "auditLog": "Registro de auditoría",
    "systemHealth": "Estado del sistema",
    "manageUser": "Administrar usuario",
    "suspendUser": "Suspender usuario",
    "activateUser": "Activar usuario",
    "deleteUser": "Eliminar usuario"
  },
  "errors": {
    "generic": "Algo salió mal. Por favor, inténtalo de nuevo.",
    "notFound": "Página no encontrada",
    "unauthorized": "No estás autorizado para ver esta página",
    "forbidden": "Acceso denegado",
    "serverError": "Error del servidor. Por favor, inténtalo más tarde.",
    "networkError": "Error de red. Por favor, verifica tu conexión."
  },
  "validation": {
    "required": "Este campo es requerido",
    "invalidEmail": "Por favor, ingresa un correo electrónico válido",
    "minLength": "Debe tener al menos {min} caracteres",
    "maxLength": "Debe tener como máximo {max} caracteres",
    "passwordRequirements": "La contraseña debe contener al menos 8 caracteres, incluyendo mayúsculas, minúsculas, números y caracteres especiales"
  },
  "dates": {
    "justNow": "Justo ahora",
    "minutesAgo": "{count, plural, one {hace # minuto} other {hace # minutos}}",
    "hoursAgo": "{count, plural, one {hace # hora} other {hace # horas}}",
    "daysAgo": "{count, plural, one {hace # día} other {hace # días}}",
    "today": "Hoy",
    "yesterday": "Ayer"
  }
}

packages/web/messages/es.json (after)
{
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "search": "Buscar",
    "filter": "Filtrar",
    "export": "Exportar",
    "import": "Importar",
    "settings": "Configuración",
    "logout": "Cerrar sesión",
    "login": "Iniciar sesión",
    "signUp": "Registrarse",
    "submit": "Enviar",
    "confirm": "Confirmar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "close": "Cerrar",
    "open": "Abrir",
    "actions": "Acciones",
    "status": "Estado",
    "name": "Nombre",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "description": "Descripción",
    "createdAt": "Creado",
    "updatedAt": "Actualizado",
    "viewAll": "Ver todo",
    "noResults": "No se encontraron resultados",
    "success": "Éxito",
    "failed": "Fallido"
  },
  "nav": {
    "home": "Inicio",
    "dashboard": "Panel",
    "chat": "Chat",
    "sessions": "Sesiones",
    "assistants": "Asistentes",
    "schedules": "Programaciones",
    "messages": "Mensajes",
    "billing": "Facturación",
    "settings": "Configuración",
    "admin": "Administración"
  },
  "auth": {
    "signIn": "Iniciar sesión",
    "signOut": "Cerrar sesión",
    "signUp": "Registrarse",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "resetPassword": "Restablecer contraseña",
    "emailLabel": "Correo electrónico",
    "passwordLabel": "Contraseña",
    "confirmPasswordLabel": "Confirmar contraseña",
    "nameLabel": "Nombre completo",
    "rememberMe": "Recordarme",
    "orContinueWith": "O continuar con",
    "noAccount": "¿No tienes una cuenta?",
    "hasAccount": "¿Ya tienes una cuenta?",
    "invalidCredentials": "Correo electrónico o contraseña incorrectos",
    "passwordMismatch": "Las contraseñas no coinciden",
    "weakPassword": "La contraseña es demasiado débil"
  },
  "settings": {
    "title": "Configuración",
    "profile": "Perfil",
    "profileDescription": "Administra tu información de perfil",
    "account": "Cuenta",
    "accountDescription": "Administra la configuración de tu cuenta",
    "security": "Seguridad",
    "securityDescription": "Administra la configuración de seguridad",
    "appearance": "Apariencia",
    "appearanceDescription": "Personaliza la apariencia",
    "language": "Idioma",
    "languageDescription": "Elige tu idioma preferido",
    "notifications": "Notificaciones",
    "notificationsDescription": "Administra las preferencias de notificaciones",
    "changePassword": "Cambiar contraseña",
    "currentPassword": "Contraseña actual",
    "newPassword": "Nueva contraseña",
    "confirmNewPassword": "Confirmar nueva contraseña",
    "passwordChanged": "Contraseña cambiada exitosamente",
    "profileUpdated": "Perfil actualizado exitosamente",
    "activeSessions": "Sesiones activas",
    "activeSessionsDescription": "Dispositivos donde tienes sesión iniciada",
    "logoutAllOthers": "Cerrar todas las demás sesiones",
    "logoutAllConfirm": "¿Cerrar sesión en todos los demás dispositivos?",
    "logoutAllDescription": "Esto cerrará la sesión en todos los dispositivos excepto este.",
    "thisDevice": "Este dispositivo",
    "loginHistory": "Historial de inicio de sesión",
    "loginHistoryDescription": "Actividad reciente de inicio de sesión en tu cuenta",
    "exportData": "Exportar tus datos",
    "exportDataDescription": "Descarga una copia de todos tus datos",
    "exportJson": "Exportar como JSON",
    "exportCsv": "Exportar como CSV",
    "exportMarkdown": "Exportar como Markdown",
    "exportComplete": "Exportación completada",
    "dangerZone": "Zona de peligro",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccountWarning": "Una vez que elimines tu cuenta, no hay vuelta atrás. Por favor, asegúrate.",
    "deleteAccountConfirm": "¿Estás absolutamente seguro?",
    "deleteAccountDescription": "Esta acción no se puede deshacer. Esto eliminará permanentemente tu cuenta y todos tus datos."
  },
  "chat": {
    "newChat": "Nuevo chat",
    "sendMessage": "Enviar un mensaje",
    "thinking": "Pensando...",
    "typing": "Escribiendo...",
    "stop": "Detener",
    "regenerate": "Regenerar",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "noMessages": "Aún no hay mensajes",
    "startConversation": "Inicia una conversación"
  },
  "sessions": {
    "title": "Sesiones",
    "newSession": "Nueva sesión",
    "noSessions": "Aún no hay sesiones",
    "createFirst": "Crea tu primera sesión para comenzar",
    "deleteConfirm": "¿Eliminar esta sesión?",
    "deleteDescription": "Esto eliminará permanentemente la sesión y todos sus mensajes.",
    "renameSession": "Renombrar sesión",
    "sessionLabel": "Etiqueta de sesión"
  },
  "assistants": {
    "title": "Asistentes",
    "newAssistant": "Nuevo asistente",
    "noAssistants": "Aún no hay asistentes",
    "createFirst": "Crea tu primer asistente para comenzar",
    "deleteConfirm": "¿Eliminar este asistente?",
    "deleteDescription": "Esto eliminará permanentemente el asistente y todas sus configuraciones.",
    "assistantName": "Nombre del asistente",
    "assistantDescription": "Descripción del asistente",
    "systemPrompt": "Prompt del sistema",
    "model": "Modelo",
    "temperature": "Temperatura",
    "maxTokens": "Tokens máximos"
  },
  "schedules": {
    "title": "Programaciones",
    "newSchedule": "Nueva programación",
    "noSchedules": "Aún no hay programaciones",
    "createFirst": "Crea tu primera programación para automatizar tareas",
    "deleteConfirm": "¿Eliminar esta programación?",
    "deleteDescription": "Esto eliminará permanentemente la programación.",
    "scheduleName": "Nombre de la programación",
    "cronExpression": "Expresión cron",
    "nextRun": "Próxima ejecución",
    "lastRun": "Última ejecución",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "runNow": "Ejecutar ahora",
    "executionHistory": "Historial de ejecución"
  },
  "billing": {
    "title": "Facturación",
    "currentPlan": "Plan actual",
    "usage": "Uso",
    "invoices": "Facturas",
    "paymentMethods": "Métodos de pago",
    "addPaymentMethod": "Agregar método de pago",
    "setDefault": "Establecer como predeterminado",
    "removePaymentMethod": "Eliminar método de pago",
    "upgradePlan": "Mejorar plan",
    "cancelSubscription": "Cancelar suscripción",
    "manageSubscription": "Administrar suscripción"
  },
  "admin": {
    "title": "Panel de administración",
    "users": "Usuarios",
    "auditLog": "Registro de auditoría",
    "systemHealth": "Estado del sistema",
    "manageUser": "Administrar usuario",
    "suspendUser": "Suspender usuario",
    "activateUser": "Activar usuario",
    "deleteUser": "Eliminar usuario"
  },
  "errors": {
    "generic": "Algo salió mal. Por favor, inténtalo de nuevo.",
    "notFound": "Página no encontrada",
    "unauthorized": "No estás autorizado para ver esta página",
    "forbidden": "Acceso denegado",
    "serverError": "Error del servidor. Por favor, inténtalo más tarde.",
    "networkError": "Error de red. Por favor, verifica tu conexión."
  },
  "validation": {
    "required": "Este campo es requerido",
    "invalidEmail": "Por favor, ingresa un correo electrónico válido",
    "minLength": "Debe tener al menos {min} caracteres",
    "maxLength": "Debe tener como máximo {max} caracteres",
    "passwordRequirements": "La contraseña debe contener al menos 8 caracteres, incluyendo mayúsculas, minúsculas, números y caracteres especiales"
  },
  "dates": {
    "justNow": "Justo ahora",
    "minutesAgo": "{count, plural, one {hace # minuto} other {hace # minutos}}",
    "hoursAgo": "{count, plural, one {hace # hora} other {hace # horas}}",
    "daysAgo": "{count, plural, one {hace # día} other {hace # días}}",
    "today": "Hoy",
    "yesterday": "Ayer"
  }
}

packages/web/messages/es.json (diff)
@@ -40,7 +40,7 @@
     "dashboard": "Panel",
     "chat": "Chat",
     "sessions": "Sesiones",
-    "agents": "Agentes",
+    "assistants": "Asistentes",
     "schedules": "Programaciones",
     "messages": "Mensajes",
     "billing": "Facturación",
@@ -127,15 +127,15 @@
     "renameSession": "Renombrar sesión",
     "sessionLabel": "Etiqueta de sesión"
   },
-  "agents": {
-    "title": "Agentes",
-    "newAgent": "Nuevo agente",
-    "noAgents": "Aún no hay agentes",
-    "createFirst": "Crea tu primer agente para comenzar",
-    "deleteConfirm": "¿Eliminar este agente?",
-    "deleteDescription": "Esto eliminará permanentemente el agente y todas sus configuraciones.",
-    "agentName": "Nombre del agente",
-    "agentDescription": "Descripción del agente",
+  "assistants": {
+    "title": "Asistentes",
+    "newAssistant": "Nuevo asistente",
+    "noAssistants": "Aún no hay asistentes",
+    "createFirst": "Crea tu primer asistente para comenzar",
+    "deleteConfirm": "¿Eliminar este asistente?",
+    "deleteDescription": "Esto eliminará permanentemente el asistente y todas sus configuraciones.",
+    "assistantName": "Nombre del asistente",
+    "assistantDescription": "Descripción del asistente",
     "systemPrompt": "Prompt del sistema",
     "model": "Modelo",
     "temperature": "Temperatura",
